@import "../../../../../_common/styles/colors";
@import "../../../../../_common/styles/spacing";

.wp-block-flyfree-class-list {
  background: $light-grey;
  margin: $spacing-large 0;
  padding: $spacing-large 0;
  text-align: center;

  &__title {
    font-family: 'Work Sans', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.2;
    color: $red;
    font-size: 2.5rem;
  }

  &__sub-title {
    font-size: 1rem;
    margin-top: .5rem;
  }
}

.class-list {
  margin-top: 3rem;

  @media (min-width: 900px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &__class {
    margin: 2.5rem auto 0;
    max-width: 75%;
    font-size: 1rem;

    @media (min-width: 640px) {
      max-width: 100%;
    }

    @media (min-width: 768px) {
      max-width: 75%;
    }

    @media (min-width: 900px) {
      max-width: 95%;
      width: 95%;
      order: 3;
      margin: 0 auto;
    }

    &--flagship-location {
      @media (min-width: 900px) {
        order: 2;
      }
    }
    
    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      @media (min-width: 900px) {
        order: 1;
      }
    }
  }

  &__name {
    font-family: 'Work Sans', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.3;
    font-size: 1.25rem;
    margin-bottom: .5rem;
  }

  &__list {
    margin: 1rem 0 0 !important;
    padding: 0;
    list-style: none !important;

    @media (min-width: 640px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 900px) {
      display: block;
    }

    @media (min-width: 1175px) {
      display: grid;
    }
  }

  &__item {
    margin: 2px !important;

    &:last-child {
      @media (min-width: 640px) {
        grid-column: span 2;
      }
    }
  }

  .Button {
    display: block;
    padding-left: 0;
    padding-right: 0;

    @media (min-width: 1175px) {
      font-size: .75rem;
    }
  }
}